; Last-Modified: Mon, 19 Dec 2014 19:53:54 KST
; Author: Jongmin Kim (kdzlvaids@gmail.com)
; Name: FPDM.ini

[GENERAL]
DEFAULT_VIEW=0

[BIND_KEY]
TOGGLE=49
LEFT=81
RIGHT=69
BEHIND=4

; 
; Using the default settings,
; 
; [GENERAL]
; DEFAULT_VIEW=0	0: off, 1: on, 2: using last status
; 
; [BIND_KEY]
; TOGGLE=49		1
; LEFT=81		Q
; RIGHT=69		E
; BEHIND=4	middle mouse button
; 
; Here are the key codes: http://www.gta-modding.com/san_andreas/tutorials/virtual_key_codes.html
; 
; Please report any errors to me: Jongmin Kim (kdzlvaids@gmail.com)
; You can get the code of this script at: https://github.com/kdzlvaids/gta-cleo-fpdm
; 
