; Last-Modified: Mon, 15 Dec 2014 02:58:21 KST
; Author: Jongmin Kim (kdzlvaids@gmail.com)
; Name: FPDM.ini

[BIND_KEY]
ENABLE=49
DISABLE=51
LEFT=81
RIGHT=69
BEHIND=4

; 
; Using the default settings,
; 
; [BIND_KEY]
; ENABLE=49	1
; DISABLE=51	3
; LEFT=81	Q
; RIGHT=69	E
; BEHIND=4	middle mouse button
; 
; Here are the key codes: http://www.gta-modding.com/san_andreas/tutorials/virtual_key_codes.html
; 
; Please report any errors to me: Jongmin Kim (kdzlvaids@gmail.com)
; You can get the code of this script at: https://github.com/kdzlvaids/gta-cleo-fpdm
; 
